<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:28h</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        .borde{
            margin: 0 px;
            background-color: gray;
            height: 500px;
        }

        .borde1{
            text-align: center;
            background-color: cadetblue;
            height: 50px;
            
        }
        .borde2{
            text-align: center;
            background-color: coral;
            height: 50px;
            
        }
        .borde3{
            text-align: center;
            background-color: crimson;
            height: 50px;
            
        }
    </style>
</head>
<body>
   
    <!--XS  (<575)
        SM (576 - 767)
        MD (768 - 991)
        LG (992 - 1199)
        XL (1200>)-->


    <div class="container borde">
        <!--     
        <div class="row d-block">
            <div class="float-sm-right">UNO</div><br>
            <div class="float-md-right">DOS</div><br>
            <div class="float-lg-right">TRES</div><br>
            <div class="mx-auto border" style="width: 100px;">CUATRO</div><br>
            <div class="float-none">CINCO</div><br>
        </div>
        -->
        
        <div class="row borde1 h-90">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui asperiores quo adipisci, nihil dolore magni maxime unde aliquid, cupiditate architecto. Quis tempore, ratione suscipit soluta libero recusandae sequi assumenda.</p>
            </div>        
        </div>

        
    </div>
    


    <script src="/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>